user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript te>        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}

stream {
#  log_format mysql '$remote_addr [$time_local] $protocol $status $bytes_received '
#                   '$bytes_sent $upstream_addr $upstream_connect_time '
#                   '$upstream_first_byte_time $upstream_session_time $session_time>
  upstream db {
    server bdm1:3306;
    server bdm2:3306;
#    server bdm3:3306;

#    zone tcp_mem 64k;
#    least_conn;
  }

#  match mysql_handshake {
#    send \x00;
#    expect ~* \x00\x00; # NullNull "filler" in handshake response packet
#  }
  server {
    listen 4020;
    proxy_pass db;
#    proxy_connect_timeout 1s;
#    proxy_timeout 2s;
#    health_check match=mysql_handshake interval=20 fails=1 passes=2;
    # ...
#    access_log /var/log/nginx/galera_access.log mysql;
#    status_zone db;
  }
}
